workflows:
  android-build:
    name: Build BoostPro
    max_build_duration: 60
    environment:
      sdk: "31"
      vars:
        GRADLE_OPTS: "-Xmx3500m"
    scripts:
      - name: Clean
        script: ./gradlew clean
      - name: Build APK
        script: ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/**/*.apk
