workflows:
  android-app:
    name: Build BoostPro
    environment:
      vars:
        JAVA_VERSION: 17

      android_signing:
        - keystore: null   # No keystore used

    scripts:
      - name: Use Codemagic system Gradle
        script: |
          echo "Using Codemagic system Gradle"

      - name: Build Debug APK
        script: |
          gradle assembleDebug

    artifacts:
      - app/build/outputs/**/*.apk
